<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.perpus.banyumas.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_scannerFragment"
            app:destination="@id/scannerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_peminjamanByIdFragment"
            app:destination="@id/peminjamanByIdFragment" />
        <action
            android:id="@+id/action_homeFragment_to_koleksiFragment"
            app:destination="@id/koleksiFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.perpus.banyumas.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.perpus.banyumas.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editPasswordFragment"
            app:destination="@id/editPasswordFragment" />
    </fragment>
    <dialog
        android:id="@+id/editPasswordFragment"
        android:name="com.perpus.banyumas.ui.EditPasswordFragment"
        android:label="fragment_edit_password"
        tools:layout="@layout/fragment_edit_password" >
        <action
            android:id="@+id/action_editPasswordFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </dialog>
    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.perpus.banyumas.ui.ScannerFragment"
        android:label="ScannerFragment" >
        <action
            android:id="@+id/action_scannerFragment_to_detailPinjamFragment"
            app:destination="@id/detailPinjamFragment" />
    </fragment>
    <dialog
        android:id="@+id/detailPinjamFragment"
        android:name="com.perpus.banyumas.ui.DetailPinjamFragment"
        android:label="DetailPinjamFragment" >
        <action
            android:id="@+id/action_detailPinjamFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </dialog>
    <fragment
        android:id="@+id/peminjamanByIdFragment"
        android:name="com.perpus.banyumas.ui.PeminjamanByIdFragment"
        android:label="PeminjamanByIdFragment" >
        <action
            android:id="@+id/action_peminjamanByIdFragment_to_detailPeminjamanByIdFragment"
            app:destination="@id/detailPeminjamanByIdFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPeminjamanByIdFragment"
        android:name="com.perpus.banyumas.ui.DetailPeminjamanByIdFragment"
        android:label="fragment_detail_peminjaman_by_id"
        tools:layout="@layout/fragment_detail_peminjaman_by_id" />
    <fragment
        android:id="@+id/koleksiFragment"
        android:name="com.perpus.banyumas.ui.KoleksiFragment"
        android:label="fragment_koleksi"
        tools:layout="@layout/fragment_koleksi" >
        <action
            android:id="@+id/action_koleksiFragment_to_detailBukuFragment"
            app:destination="@id/detailBukuFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.perpus.banyumas.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_detailBukuFragment"
            app:destination="@id/detailBukuFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailBukuFragment"
        android:name="com.perpus.banyumas.DetailBukuFragment"
        android:label="fragment_detail_buku"
        tools:layout="@layout/fragment_detail_buku" />
</navigation>