<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.perpus.banyumas.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_scannerFragment"
            app:destination="@id/scannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.perpus.banyumas.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.perpus.banyumas.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editPasswordFragment"
            app:destination="@id/editPasswordFragment" />
    </fragment>
    <dialog
        android:id="@+id/editPasswordFragment"
        android:name="com.perpus.banyumas.EditPasswordFragment"
        android:label="fragment_edit_password"
        tools:layout="@layout/fragment_edit_password" >
        <action
            android:id="@+id/action_editPasswordFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </dialog>
    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.perpus.banyumas.ScannerFragment"
        android:label="ScannerFragment" >
        <action
            android:id="@+id/action_scannerFragment_to_pinjamFragment"
            app:destination="@id/pinjamFragment" />
    </fragment>
    <fragment
        android:id="@+id/pinjamFragment"
        android:name="com.perpus.banyumas.PinjamFragment"
        android:label="fragment_pinjam"
        tools:layout="@layout/fragment_pinjam" >
        <action
            android:id="@+id/action_pinjamFragment_to_detailPinjamFragment"
            app:destination="@id/detailPinjamFragment" />
    </fragment>
    <dialog
        android:id="@+id/detailPinjamFragment"
        android:name="com.perpus.banyumas.DetailPinjamFragment"
        android:label="DetailPinjamFragment" >
        <action
            android:id="@+id/action_detailPinjamFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </dialog>
</navigation>