<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/frameBackground"
            style="@style/FrameBackground"
            android:layout_height="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameText"
            style="@style/FrameText"
            android:layout_marginTop="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_name"
                style="@style/TitleName"
                tools:text="@string/judul_buku" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_tentang"
            style="@style/TextDetail"
            android:text="Detail Buku "
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/frameText"
            app:layout_constraintStart_toStartOf="@+id/frameText"
            app:layout_constraintTop_toBottomOf="@+id/frameBackground" />


        <TextView
            android:id="@+id/tv_id_buku"
            style="@style/TextDetail"
            tools:text="Id Buku"
            app:layout_constraintEnd_toEndOf="@+id/tv_tentang"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_tentang"
            app:layout_constraintTop_toBottomOf="@+id/tv_tentang" />

        <TextView
            android:id="@+id/tv_penerbit_buku"
            style="@style/TextDetail"
            app:layout_constraintEnd_toEndOf="@+id/tv_id_buku"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_id_buku"
            app:layout_constraintTop_toBottomOf="@+id/tv_id_buku"
            tools:text="Penerbit Buku" />

        <TextView
            android:id="@+id/tv_kategori_buku"
            style="@style/TextDetail"
            app:layout_constraintEnd_toEndOf="@+id/tv_penerbit_buku"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_penerbit_buku"
            app:layout_constraintTop_toBottomOf="@+id/tv_penerbit_buku"
            tools:text="Kategori Buku" />

        <TextView
            android:id="@+id/tv_rak_buku"
            style="@style/TextDetail"
            app:layout_constraintEnd_toEndOf="@+id/tv_id_buku"
            app:layout_constraintStart_toStartOf="@+id/tv_id_buku"
            app:layout_constraintTop_toBottomOf="@+id/tv_kategori_buku"
            tools:text="Rak Buku" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>